<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="87.029213"
   height="81.796074"
   viewBox="0 0 23.026483 21.642137"
   version="1.1"
   id="svg10"
   sodipodi:docname="quadrantes_template.svg"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09)"
   inkscape:export-filename="dente_47_quadrantes.svg"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs14">
    <inkscape:path-effect
       effect="bspline"
       id="path-effect2621"
       is_visible="true"
       lpeversion="1"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false" />
    <inkscape:path-effect
       effect="bspline"
       id="path-effect2625"
       is_visible="true"
       lpeversion="1"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false" />
    <inkscape:path-effect
       effect="bspline"
       id="path-effect2629"
       is_visible="true"
       lpeversion="1"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false" />
    <inkscape:path-effect
       effect="bspline"
       id="path-effect2633"
       is_visible="true"
       lpeversion="1"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false" />
    <inkscape:path-effect
       effect="bspline"
       id="path-effect2637"
       is_visible="true"
       lpeversion="1"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false" />
    <inkscape:path-effect
       effect="bspline"
       id="path-effect2641"
       is_visible="true"
       lpeversion="1"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false" />
  </defs>
  <sodipodi:namedview
     id="namedview12"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     showgrid="false"
     showguides="true"
     inkscape:zoom="4"
     inkscape:cx="93.125"
     inkscape:cy="50.5"
     inkscape:window-width="1920"
     inkscape:window-height="1009"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg10">
    <inkscape:grid
       type="xygrid"
       id="grid12545"
       originx="-73.052999"
       originy="23.440346" />
    <sodipodi:guide
       position="-73.052994,-14.602616"
       orientation="1,0"
       id="guide12547"
       inkscape:locked="false" />
    <sodipodi:guide
       position="-61.525617,-14.602616"
       orientation="1,0"
       id="guide12551"
       inkscape:locked="false" />
    <sodipodi:guide
       position="-20.230555,2.3706059"
       orientation="1,0"
       id="guide21462"
       inkscape:locked="false" />
    <sodipodi:guide
       position="-20.230555,2.3705029"
       orientation="0,-1"
       id="guide22397"
       inkscape:locked="false" />
    <sodipodi:guide
       position="11.513234,10.821067"
       orientation="0,-1"
       id="guide23054"
       inkscape:locked="false" />
    <sodipodi:guide
       position="11.513234,10.821067"
       orientation="1,0"
       id="guide23056"
       inkscape:locked="false" />
  </sodipodi:namedview>
  <g
     inkscape:groupmode="layer"
     id="layer46"
     inkscape:label="Image 46"
     transform="matrix(-0.2645865,0,0,0.2645865,53.806433,-194.48076)"
     style="display:inline">
    <path
       style="fill:none;stroke:#030303;stroke-width:0.7;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
       d="m 145.56157,737.36123 c -1.04185,-0.009 -3.12656,-0.0264 -5.37233,0.47872 -2.24578,0.50517 -4.65199,1.53332 -7.41075,2.86854 -2.75876,1.33522 -5.86978,2.97741 -8.05772,4.86371 -2.18794,1.88629 -3.45212,4.01605 -4.59667,6.27434 -1.14455,2.25829 -2.16937,4.64478 -2.69515,6.65387 -0.52578,2.00908 -0.55268,3.64014 -0.5881,5.45914 -0.0354,1.819 -0.0794,3.82583 -0.0853,7.24672 -0.006,3.4209 0.0262,8.2556 -0.0151,11.8136 -0.0414,3.55801 -0.15619,5.83918 0.12914,7.93831 0.28534,2.09913 0.97033,4.01584 1.87052,5.95064 0.90018,1.9348 2.01525,3.88761 3.43621,5.69607 1.42096,1.80845 3.14738,3.47265 5.48505,5.08698 2.33767,1.61434 5.28626,3.17906 8.03699,4.21897 2.75072,1.03991 5.30346,1.55536 7.73178,1.86329 2.42832,0.30793 4.73218,0.40852 7.13273,0.32703 2.40054,-0.0815 4.89779,-0.34492 7.16198,-0.26434 2.26418,0.0806 4.29489,0.50482 6.42754,1.00301 2.13266,0.4982 4.36711,1.07026 6.32912,1.37512 1.962,0.30486 3.6516,0.34278 5.39013,0.14846 1.73852,-0.19431 3.52618,-0.62065 6.29317,-1.60109 2.76699,-0.98044 6.51334,-2.51487 9.54223,-4.48724 3.0289,-1.97237 5.34069,-4.38276 7.00634,-7.1614 1.66566,-2.77863 2.68526,-5.92592 3.35521,-8.43322 0.66995,-2.50731 0.99015,-4.37469 0.9367,-7.39317 -0.0534,-3.01849 -0.48079,-7.18817 -0.94098,-10.39502 -0.4602,-3.20685 -0.95337,-5.45077 -1.50413,-8.09185 -0.55076,-2.64109 -1.15906,-5.67917 -2.17557,-9.43146 -1.0165,-3.7523 -2.4413,-8.21862 -4.19285,-11.56035 -1.75155,-3.34172 -3.83034,-5.5585 -5.83132,-7.20113 -2.00097,-1.64264 -3.92423,-2.71067 -6.33738,-3.53084 -2.41315,-0.82017 -5.31598,-1.39201 -7.85049,-1.59519 -2.53452,-0.20317 -4.70035,-0.0374 -6.63073,0.1017 -1.93037,0.13909 -3.6252,0.25146 -6.14541,0.53799 -2.52021,0.28653 -5.86556,0.74725 -8.46843,0.98447 -2.60286,0.23722 -4.46323,0.25082 -5.39393,0.25763 -0.9307,0.007 -0.93067,0.007 -1.97252,-0.002 z"
       id="path2619"
       inkscape:path-effect="#path-effect2621"
       inkscape:original-d="m 146.60342,737.37004 c -2.08371,-0.0166 -4.16842,-0.0343 -6.25414,-0.0529 -2.4053,1.02919 -4.81151,2.05734 -7.21877,3.0845 -3.11015,1.64327 -6.22117,3.28546 -9.33326,4.92669 -1.26324,2.13086 -2.52742,4.26062 -3.79263,6.38943 -1.02386,2.38759 -2.04869,4.77408 -3.07453,7.15962 -0.0259,1.63213 -0.0528,3.26319 -0.0807,4.89328 -0.0429,2.00791 -0.0869,4.01474 -0.13182,6.0206 0.0331,4.8359 0.0653,9.6706 0.0964,14.5044 -0.11382,2.28227 -0.22864,4.56344 -0.34447,6.84367 0.68602,1.91778 1.37101,3.83449 2.05502,5.75023 1.11611,1.95388 2.23118,3.90669 3.34527,5.85853 1.72749,1.66527 3.45391,3.32947 5.17937,4.9927 2.94971,1.56578 5.8983,3.1305 8.84595,4.69426 2.55384,0.51646 5.10658,1.03191 7.65838,1.54637 2.30495,0.10159 4.60881,0.20218 6.91172,0.30177 2.49834,-0.26243 4.99559,-0.52585 7.49189,-0.79028 2.03179,0.42525 4.0625,0.84948 6.09225,1.27273 2.23554,0.57308 4.46999,1.14515 6.70349,1.71622 1.69067,0.0389 3.38027,0.0769 5.0689,0.11377 1.78872,-0.42536 3.57638,-0.8517 5.36306,-1.27905 3.74751,-1.5335 7.49386,-3.06793 11.23929,-4.60339 2.31289,-2.4095 4.62468,-4.81989 6.93552,-7.23134 1.02065,-3.14641 2.04025,-6.2937 3.05887,-9.44205 0.32122,-1.86645 0.64142,-3.73383 0.96063,-5.60224 -0.42636,-4.16885 -0.8537,-8.33853 -1.28205,-12.50929 -0.49219,-2.24301 -0.98535,-4.48693 -1.47953,-6.7319 -0.60732,-3.03719 -1.21562,-6.07527 -1.82493,-9.1144 -1.42385,-4.46551 -2.84865,-8.93183 -4.27447,-13.39924 -2.07787,-2.21587 -4.15666,-4.43265 -6.23648,-6.65047 -1.92235,-1.06708 -3.84561,-2.13511 -5.76992,-3.20416 -2.90195,-0.57086 -5.80478,-1.1427 -8.70868,-1.71555 -2.1649,0.16679 -4.33073,0.33258 -6.49759,0.49738 -1.6939,0.11337 -3.38873,0.22574 -5.08459,0.33711 -3.34448,0.46174 -6.68983,0.92247 -10.03625,1.3822 -1.85945,0.0146 -3.71982,0.0282 -5.58123,0.0408 z" />
    <path
       style="fill:none;stroke:#808080;stroke-width:0.3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
       d="m 137.39565,748.487 c -0.87512,0.28551 -2.62598,0.85675 -4.17451,1.42101 -1.54853,0.56426 -2.89458,1.12153 -3.95532,2.09969 -1.06075,0.97815 -1.83543,2.37656 -2.69232,3.79032 -0.85689,1.41377 -1.79597,2.84289 -2.62136,4.3158 -0.8254,1.4729 -1.53701,2.98931 -1.86564,4.45429 -0.32862,1.46498 -0.27448,2.87784 -0.24485,5.04291 0.0296,2.16508 0.0348,5.08227 0.0529,7.82106 0.0181,2.73878 0.049,5.29899 0.48395,7.46858 0.43492,2.16959 1.27319,3.94825 2.7502,5.31611 1.47701,1.36787 3.592,2.32552 5.68135,2.80141 2.08936,0.47589 4.15317,0.47056 5.67161,0.31636 1.51844,-0.15421 2.4918,-0.45708 3.64113,-0.16875 1.14933,0.28832 2.47402,1.16685 4.78518,1.85595 2.31117,0.68909 5.60868,1.18931 8.17686,1.22154 2.56819,0.0322 4.40731,-0.40319 5.92694,-0.6352 1.51963,-0.23201 2.71944,-0.26074 3.8536,0.0825 1.13416,0.34326 2.20244,1.05771 3.44327,1.57788 1.24083,0.52016 2.65411,0.84652 4.15445,1.16282 1.50034,0.3163 3.08766,0.62256 5.42643,0.62063 2.33877,-0.002 5.4291,-0.31176 7.83897,-0.73122 2.40986,-0.41946 4.1394,-0.94843 5.9941,-2.01297 1.85471,-1.06453 3.835,-2.66464 5.08041,-3.99056 1.24542,-1.32591 1.75621,-2.37806 2.09729,-4.16157 0.34107,-1.7835 0.51227,-4.29875 0.64774,-6.42778 0.13547,-2.12902 0.23519,-3.87171 -0.27413,-6.88949 -0.50932,-3.01778 -1.62799,-7.31067 -2.47281,-10.86831 -0.84482,-3.55763 -1.41567,-6.3798 -2.42239,-8.46792 -1.00672,-2.08812 -2.45004,-3.44191 -3.99833,-4.61908 -1.54828,-1.17716 -3.2016,-2.17739 -5.2978,-2.73287 -2.0962,-0.55549 -4.63503,-0.66555 -7.21785,-0.80687 -2.58282,-0.14132 -5.20948,-0.31392 -6.95823,-0.4453 -1.74876,-0.13138 -2.61954,-0.22158 -3.93526,0.20502 -1.31573,0.4266 -3.07559,1.37028 -4.54867,2.09803 -1.47307,0.72775 -2.65941,1.23955 -4.15402,1.13688 -1.49461,-0.10268 -3.29813,-0.8205 -5.44686,-1.45088 -2.14873,-0.63038 -4.6425,-1.17306 -6.79184,-1.27286 -2.14935,-0.0998 -3.95378,0.2437 -4.8564,0.41552 -0.90262,0.17182 -0.90265,0.17177 -1.77777,0.45729 z"
       id="path2623"
       inkscape:path-effect="#path-effect2625"
       inkscape:original-d="m 138.27077,748.20148 c -1.74985,0.57224 -3.50071,1.14347 -5.25256,1.7137 -1.3451,0.5583 -2.69115,1.11557 -4.03823,1.67186 -0.77372,1.39947 -1.5484,2.79788 -2.3241,4.19533 -0.93811,1.43018 -1.87719,2.8593 -2.81729,4.28745 -0.71064,1.51747 -1.42226,3.03388 -2.13489,4.54932 0.0551,1.41391 0.10928,2.82677 0.16242,4.23866 0.006,2.9183 0.0113,5.83549 0.0155,8.75173 0.032,2.56132 0.0629,5.12153 0.0929,7.68079 0.83931,1.77973 1.67759,3.55838 2.51488,5.33608 2.11608,0.95869 4.23107,1.91634 6.3451,2.87301 2.06489,-0.004 4.1287,-0.01 6.19154,-0.016 0.97441,-0.30189 1.94777,-0.60475 2.92016,-0.90863 1.32574,0.87957 2.65043,1.7581 3.97414,2.63564 3.29865,0.50124 6.59616,1.00146 9.89275,1.50069 1.84019,-0.43443 3.67931,-0.86985 5.51747,-1.30628 1.20085,-0.0277 2.40065,-0.0565 3.59948,-0.0862 1.06932,0.71547 2.1376,1.42992 3.2049,2.14338 1.41434,0.32737 2.82762,0.65373 4.23993,0.9791 1.58839,0.30727 3.17571,0.61354 4.76206,0.91881 3.09145,-0.30883 6.18178,-0.61865 9.27117,-0.92948 1.7306,-0.52799 3.46013,-1.05696 5.1887,-1.58694 1.98137,-1.59918 3.96165,-3.1993 5.94098,-4.80045 0.51182,-1.05119 1.02261,-2.10334 1.53242,-3.1565 0.17221,-2.51436 0.34341,-5.02961 0.51361,-7.54591 0.10072,-1.74176 0.20044,-3.48445 0.29916,-5.22818 -1.11771,-4.29207 -2.23638,-8.58496 -3.35608,-12.87894 -0.56987,-2.82127 -1.14072,-5.64343 -1.71258,-8.46665 -1.44238,-1.35284 -2.8857,-2.70663 -4.33005,-4.06144 -1.65237,-0.99926 -3.30568,-1.99949 -4.96002,-3.00073 -2.53793,-0.10906 -5.07676,-0.21912 -7.61664,-0.33019 -2.62578,-0.1716 -5.25244,-0.3442 -7.88016,-0.5178 -0.86982,-0.0892 -1.7406,-0.1794 -2.6124,-0.2706 -1.75892,0.94471 -3.51878,1.88838 -5.27967,2.83107 -1.18538,0.51283 -2.37172,1.02463 -3.55909,1.53544 -1.80258,-0.71685 -3.6061,-1.43467 -5.41065,-2.1535 -2.49286,-0.5417 -4.98663,-1.08439 -7.48144,-1.62808 -1.8035,0.3445 -3.60793,0.688 -5.41339,1.03049 z" />
    <path
       style="fill:none;stroke:#4d4d4d;stroke-width:0.7;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
       d="m 123.36464,772.96948 c 2.04153,-0.4474 4.0823,-0.89464 6.7347,-1.18073 2.65239,-0.28609 5.91605,-0.41115 8.64108,0.0733 2.72503,0.48448 4.91105,1.57783 7.18423,1.68032 2.27317,0.1025 4.63404,-0.78504 6.63627,-1.34231 2.00223,-0.55727 3.64544,-0.78435 5.68472,-0.56294 2.03928,0.22141 4.47419,0.89083 6.88724,1.09302 2.41306,0.20218 4.80442,-0.0625 6.66301,-0.35224 1.85858,-0.28978 3.18372,-0.60444 4.5096,-0.91928 1.20985,-0.16939 2.42051,-0.33889 3.65154,-0.55799 1.23103,-0.21909 2.48322,-0.48782 3.75797,-0.41118 1.27475,0.0766 2.57148,0.49809 4.36878,0.55645 1.7973,0.0584 4.0954,-0.24588 6.3927,-0.55001"
       id="path2627"
       inkscape:path-effect="#path-effect2629"
       inkscape:original-d="m 123.36464,772.96948 c 2.04178,-0.44624 4.08256,-0.89347 6.12234,-1.34171 3.26479,-0.12407 6.52845,-0.24913 9.79117,-0.3752 2.1871,1.09439 4.37312,2.18774 6.55817,3.2801 2.36196,-0.88656 4.72282,-1.7741 7.08272,-2.66265 1.64427,-0.22608 3.28747,-0.45316 4.9297,-0.68124 2.436,0.67045 4.8709,1.33988 7.30486,2.00832 2.39246,-0.26366 4.78382,-0.5283 7.17424,-0.79394 1.32691,-0.31384 3.97765,-0.94451 3.97765,-0.94451 0,0 2.42067,-0.33778 3.62955,-0.50817 1.25327,-0.26775 2.50546,-0.53647 3.75673,-0.80622 1.29778,0.42247 2.59451,0.84392 3.89026,1.26438 2.2992,-0.30325 4.5973,-0.60748 6.89445,-0.91272"
       sodipodi:nodetypes="ccccccccccccc" />
    <path
       style="fill:none;stroke:#4d4d4d;stroke-width:0.7;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
       d="m 193.86078,781.87495 c -1.86468,-2.19687 -3.73027,-4.39482 -4.71317,-6.40962 -0.9829,-2.0148 -1.08225,-3.84635 -0.75674,-5.47241 0.32551,-1.62607 1.07611,-3.04589 1.59582,-4.16788 0.51971,-1.12199 0.80851,-1.9463 1.09752,-2.7712"
       id="path2631"
       inkscape:path-effect="#path-effect2633"
       inkscape:original-d="m 193.86078,781.87495 c -1.86459,-2.19695 -3.73018,-4.3949 -5.59677,-6.59384 -0.0984,-1.83063 -0.19771,-3.66218 -0.29806,-5.49476 0.75162,-1.41887 1.50222,-2.83869 2.25184,-4.25953 0.28981,-0.82335 0.57861,-1.64766 0.86642,-2.47298" />
    <path
       style="fill:none;stroke:#4d4d4d;stroke-width:0.7;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
       d="m 162.46677,793.64766 c -0.81531,-2.4296 -1.631,-4.86032 -1.84615,-7.6911 -0.21516,-2.83078 0.17074,-6.06094 -0.23937,-8.90477 -0.41012,-2.84383 -1.61689,-5.30128 -1.9117,-8.2094 -0.29482,-2.90811 0.32308,-6.26611 0.38897,-9.19978 0.0659,-2.93367 -0.42062,-5.44307 -0.90737,-7.95368"
       id="path2635"
       inkscape:path-effect="#path-effect2637"
       inkscape:original-d="m 162.46677,793.64766 c -0.81471,-2.4298 -1.6304,-4.86052 -2.44713,-7.29237 0.38692,-3.22938 0.77282,-6.45954 1.15775,-9.69092 -1.20585,-2.45661 -2.41262,-4.91406 -3.62046,-7.37267 0.61894,-3.35721 1.23685,-6.71521 1.85379,-10.07442 -0.48553,-2.50849 -0.97204,-5.01789 -1.45957,-7.52835"
       sodipodi:nodetypes="cccccc" />
    <path
       style="fill:none;stroke:#4d4d4d;stroke-width:0.7;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
       d="m 124.28515,782.90952 c 1.00568,-1.25038 2.01146,-2.50089 2.80902,-3.95849 0.79756,-1.45759 1.38699,-3.12267 1.64487,-4.76181 0.25788,-1.63914 0.18395,-3.25274 -0.24199,-4.80201 -0.42595,-1.54927 -1.20445,-3.0343 -1.80713,-4.0663 -0.60268,-1.03201 -1.0297,-1.61087 -1.45757,-2.19088"
       id="path2639"
       inkscape:path-effect="#path-effect2641"
       inkscape:original-d="m 124.28515,782.90952 c 1.00678,-1.2495 2.01255,-2.50001 3.01733,-3.75151 0.59045,-1.66415 1.17988,-3.32922 1.76832,-4.99533 -0.0729,-1.61265 -0.14686,-3.22624 -0.22179,-4.84086 -0.77753,-1.48408 -1.55604,-2.9691 -2.33555,-4.45515 -0.42605,-0.57789 -0.85307,-1.15676 -1.28111,-1.73664" />
    <path
       id="path12435"
       style="stroke:#18170b;stroke-width:0.0603059;stroke-linecap:square;stroke-opacity:0"
       class="centro"
       d="M 6.5564464,10.821067 A 4.9567978,4.96524 0 0 0 11.513242,15.786309 4.9567978,4.96524 0 0 0 16.470039,10.821067 4.9567978,4.96524 0 0 0 11.513242,5.8558261 4.9567978,4.96524 0 0 0 6.5564464,10.821067 Z"
       transform="matrix(3.7794823,0,0,3.7794823,116.33224,735.03659)" />
    <path
       style="stroke:#18170b;stroke-width:0.1;stroke-linecap:butt;stroke-dasharray:none;stroke-opacity:0"
       d="m 163.68435,757.56662 c 1.16891,0.2827 2.3398,0.5991 3.44322,1.07734 1.31328,0.56919 2.58363,1.26708 3.73761,2.11385 1.22369,0.89792 2.32761,1.96633 3.32738,3.10831 0.64975,0.74217 1.20942,1.56443 1.71644,2.41055 0.50725,0.84652 0.95586,1.73315 1.31682,2.65163 0.43027,1.09485 0.74953,2.23489 1.0023,3.38377 0.13126,0.59665 0.20632,1.20539 0.26513,1.81347 0.0588,0.60812 0.0628,1.48593 0.0872,1.83079 l 23.34124,-0.0215 c 0,0 -0.29604,-2.01373 -0.4832,-3.0138 -0.20376,-1.08889 -0.46643,-2.16577 -0.69603,-3.24936 -0.27394,-1.29289 -0.52934,-2.58974 -0.81319,-3.88049 -0.30762,-1.39888 -0.62047,-2.79689 -0.96432,-4.18731 -0.26268,-1.06219 -0.54166,-2.12053 -0.83918,-3.17349 -0.31547,-1.11649 -0.63799,-2.23167 -1.00274,-3.33305 -0.3797,-1.14655 -0.76938,-2.29188 -1.23348,-3.40694 -0.75563,-1.81551 -1.49436,-3.65636 -2.52043,-5.33392 -0.85927,-1.40486 -1.88806,-2.71296 -3.01515,-3.91364 -0.88435,-0.94209 -1.85966,-1.80971 -2.91517,-2.55501 -1.33164,-0.94028 -2.77693,-1.72884 -4.26819,-2.38726 -0.86948,-0.38389 -1.78397,-0.6673 -2.70519,-0.90125 -2.0649,-0.52439 -4.17146,-0.92145 -6.29283,-1.11781 -1.4836,-0.13733 -2.98038,-0.084 -4.46965,-0.0394 -1.36561,0.0409 -2.72766,0.16604 -4.08901,0.28147 -1.92536,0.16324 -4.21748,0.39756 -5.7676,0.58128 -0.004,11.07262 0.007,9.79112 0,20.86373 0,0 1.69491,0.0716 2.53622,0.17276 0.43722,0.0526 0.87374,0.12175 1.30177,0.22527 z"
       id="path1255"
       class="superior_esquerdo"
       sodipodi:nodetypes="aaaaaaaaccaaaaaaaaaaaaaaaccaa" />
    <path
       style="stroke:#18170b;stroke-width:0.1;stroke-linecap:square;stroke-dasharray:none;stroke-opacity:0"
       d="m 156.07187,736.76758 c -1.26494,0.14319 -2.52889,0.30293 -3.79859,0.39478 -1.65082,0.11942 -3.30643,0.17077 -4.96124,0.20288 -0.58339,0.0113 -1.16699,-0.003 -1.75048,-0.004 -0.34021,-2e-4 -0.68046,-0.005 -1.02062,8.7e-4 -0.33567,0.006 -0.67203,0.006 -1.0066,0.0338 -1.12097,0.093 -2.25026,0.18615 -3.34511,0.44404 -1.65489,0.38979 -3.22402,1.08154 -4.82417,1.65608 -0.67387,0.24196 -1.36025,0.45606 -2.01122,0.75417 -0.37686,0.17258 -0.73215,0.38917 -1.09118,0.5963 -0.35102,0.20252 -0.69865,0.41134 -1.03871,0.63178 -0.48138,0.31204 -0.91118,0.70596 -1.4167,0.97715 -0.45553,0.24437 -0.97764,0.34466 -1.43961,0.57661 -0.37982,0.19072 -0.7293,0.43691 -1.0872,0.66613 -0.34151,0.21872 -0.67939,0.44334 -1.01124,0.67645 -0.28435,0.19974 -0.56563,0.40418 -0.83916,0.6185 -0.32276,0.25289 -0.62377,0.53269 -0.94552,0.78687 -0.25915,0.20474 -0.55899,0.36099 -0.79281,0.59422 -0.31797,0.31716 -0.54274,0.7157 -0.81079,1.07604 -0.39207,0.52709 -0.80673,1.03883 -1.16645,1.58852 -0.46925,0.71707 -0.84069,1.49409 -1.28978,2.22396 -0.32327,0.5254 -0.72247,1.0049 -1.01053,1.5504 -0.13388,0.25353 -0.23292,0.52452 -0.33025,0.7942 -0.10575,0.29301 -0.17397,0.59848 -0.27496,0.89316 -0.0774,0.22587 -0.16972,0.44637 -0.25349,0.66997 -0.10187,0.2719 -0.20276,0.54418 -0.30296,0.8167 -0.0951,0.25875 -0.19112,0.51722 -0.2832,0.77708 -0.15471,0.43661 -0.29918,0.8768 -0.4524,1.31394 -0.0997,0.28434 -0.23645,0.55765 -0.30368,0.85135 -0.1954,0.85364 -0.21824,1.73858 -0.28164,2.612 -0.0584,0.80445 -0.0606,1.61201 -0.0907,2.41802 -0.0524,1.40186 -0.14155,2.80285 -0.15674,4.20562 -0.0175,1.6183 0.0631,3.23625 0.0757,4.8546 0.008,0.97159 -0.0582,2.75792 0,2.91486 l 24.35239,-10e-6 c 0.005,-0.34904 0.19329,-3.10043 0.57102,-4.59795 0.37726,-1.49572 0.98976,-2.93203 1.67604,-4.31353 0.31948,-0.64313 0.71525,-1.24788 1.12885,-1.83494 0.48284,-0.68533 1.00632,-1.34465 1.57361,-1.96189 0.56975,-0.61991 1.1724,-1.2153 1.83035,-1.74066 1.02797,-0.82082 2.11894,-1.57811 3.28505,-2.18692 1.17924,-0.61567 2.42613,-1.12672 3.71356,-1.46168 1.61313,-0.4197 4.95563,-0.66847 4.95563,-0.66847 0,0 -0.002,-9.7858 0,-20.86372 0,0 -2.51494,0.31975 -3.77445,0.46233 z"
       id="path3383"
       class="superior_direito"
       sodipodi:nodetypes="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaccaaaaaaacca" />
    <path
       style="stroke:#18170b;stroke-width:0.1;stroke-linecap:square;stroke-dasharray:none;stroke-opacity:0"
       d="m 178.58046,775.93463 c 0,0.58084 -0.0759,1.71998 -0.17706,2.57405 -0.0439,0.3708 -0.11365,0.73836 -0.18641,1.10461 -0.0687,0.34556 -0.14861,0.68897 -0.23591,1.03029 -0.07,0.27364 -0.1496,0.5448 -0.23074,0.81536 -0.031,0.10352 -0.0619,0.20715 -0.098,0.30905 -0.23988,0.67811 -0.49893,1.35013 -0.78644,2.00946 -0.0943,0.21619 -0.20092,0.42683 -0.30735,0.63729 -0.10639,0.21037 -0.21501,0.41976 -0.33096,0.62501 -0.21978,0.38898 -0.44338,0.77658 -0.69091,1.14852 -0.38492,0.57838 -0.79132,1.14412 -1.2327,1.68065 -0.43175,0.52483 -0.90846,1.0114 -1.38071,1.50011 -0.0526,0.0545 -0.10677,0.10745 -0.1618,0.15949 -0.22541,0.21317 -0.44706,0.43157 -0.68938,0.62528 -0.972,0.777 -1.98368,1.51261 -3.05547,2.14489 -0.62672,0.36971 -1.29044,0.6768 -1.9619,0.95719 -0.67119,0.28028 -1.36195,0.51482 -2.05919,0.722 -0.45927,0.13648 -0.92664,0.24616 -1.39602,0.34231 -0.46934,0.0962 -0.94203,0.18002 -1.41805,0.2341 -0.77499,0.088 -2.33532,0.14635 -2.33532,0.14635 l 1.7e-4,19.31133 c 0,0 2.86998,0.55573 4.30608,0.82783 2.8918,0.54791 5.73658,1.63621 8.67979,1.62049 3.47579,-0.0185 6.96695,-0.82392 10.22939,-2.02308 4.21255,-1.5484 8.53105,-3.44252 11.75601,-6.56386 3.06636,-2.96784 5.07074,-6.98522 6.60262,-10.96818 0.98719,-2.56677 1.38009,-5.35494 1.57803,-8.09787 0.16531,-2.29081 -0.13618,-4.59393 -0.33328,-6.88223 -0.17265,-2.00471 -0.75727,-5.75566 -0.74329,-5.99048 z"
       id="path8594"
       class="inferior_esquerdo"
       sodipodi:nodetypes="caaaaaaaaaaaaaaaaaaccaaaaaaacc"
       inkscape:label="path8594" />
    <path
       style="display:inline;stroke:#f20b0b;stroke-width:0.0264587;stroke-linecap:square;stroke-dasharray:none;stroke-opacity:0"
       d="m 11.513243,20.895827 c -0.201933,0.0149 -1.24246,-0.01123 -1.863663,-0.006 -0.4803904,0.004 -0.9607648,0.04393 -1.440934,0.02881 -0.3524171,-0.0111 -0.704375,-0.04308 -1.0541371,-0.08766 C 6.7407969,20.778214 6.3252353,20.723089 5.9214918,20.618543 5.6488973,20.547958 5.3859944,20.443131 5.1240198,20.339887 4.8202099,20.220156 4.5219467,20.086168 4.2273862,19.945206 4.1301729,19.898685 4.0354646,19.84708 3.9403136,19.796475 3.7640899,19.702751 3.5852908,19.613251 3.4147035,19.509622 3.1738226,19.363291 2.9310162,19.216458 2.7131661,19.037635 2.2892435,18.689657 1.8967135,18.299545 1.5462709,17.877658 1.3507851,17.642318 1.1822137,17.384234 1.0295929,17.119081 c -0.24303765,-0.422238 -0.48434041,-0.8537 -0.63128156,-1.3182 -0.16467025,-0.520544 -0.21699373,-1.07205 -0.270873,-1.615354 -0.0214179,-0.215972 -0.0222209,-0.433745 -0.02054,-0.65077 0.001128,-0.145592 0.0171157,-0.290749 0.02054,-0.436305 0.007675,-0.326231 0.003118,-0.652657 0,-0.978963 -0.002289,-0.239626 -0.0113306,-0.479154 -0.0137357,-0.718779 -0.001905,-0.189824 0.00803,-0.455759 -5.5009e-4,-0.5695 L 6.5692722,10.82107 c 0.012684,1.316858 0.534262,2.579783 1.462676,3.510943 0.9284142,0.93116 2.0999328,1.413454 3.4812928,1.454295 z"
       transform="matrix(3.7794823,0,0,3.7794823,116.33224,735.03659)"
       id="path24007" />
  </g>
</svg>
